# must be unique in a given SonarQube instance
sonar.projectKey=ipcluster

# Replace the projectName with the <product_name:repo_name>
sonar.projectName=ipcluster

# The source folder for the app code
sonar.sources=<src_folder>

# The files to be ignored from the static code analysis, ex test_files, mocks, etc.
sonar.exclusions=<analysis_file_exclusions>

# The path to the code coverage report generated, follow: follow: https://docs.sonarqube.org/latest/analysis/coverage/
sonar.javascript.reportPaths=<coverage_report_path>

# The files to be ignored from the code coverage report ex test_files, mocks, etc.
sonar.coverage.exclusions=<coverage_file_exclusions>
